# GeoNames_DBImporter

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/org/papi/geonames/dbimporter/: App.java  CityDataStructureBuilder.java  SqlDialectFactory.java
app/src/main/java/org/papi/geonames/dbimporter/api/: PlaceType.java  SQLDialectEnum.java
app/src/main/java/org/papi/geonames/dbimporter/api/spi/: SqlDialect.java
app/src/main/java/org/papi/geonames/dbimporter/impl/: AbstractSqlDialect.java  MsSqlDialect.java  MysqlSqlDialect.java  OracleSqlDialect.java  PostgreSqlDialect.java
app/src/main/java/org/papi/geonames/dbimporter/model/: City.java  Place.java
app/src/main/java/org/papi/geonames/dbimporter/spi/: SqlDialect.java
app/src/main/java/org/papi/geonames/dbimporter/util/: Utils.java
app/src/test/java/org/papi/geonames/dbimporter/: AppTest.java  CityDataStructureBuilderMsSQLTest.java  CityDataStructureBuilderOracleTest.java  CityDataStructureBuilderTest.java
app/src/test/java/org/papi/geonames/dbimporter/testcontainers/: TestMySQLContainer.java  TestPostgreSqlContainer.java
app/src/test/resources/: BG.txt  US.txt
