plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.1.0'
    id 'com.adarshr.test-logger' version "3.2.0"
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.1")

    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.postgresql:postgresql:42.6.0'

    testImplementation 'org.testcontainers:testcontainers-bom:1.18.1'
    testImplementation "org.testcontainers:junit-jupiter:1.18.1"
    testImplementation 'org.testcontainers:postgresql:1.18.1'
    testImplementation 'org.testcontainers:mysql:1.18.1'

}

applicationDistribution.from( "$projectDir" ) {
    include "*.md"
}

application {
    // Define the main class for the application.
    mainClass = 'org.papi.geonames.dbimporter.App'
}

test {
    useJUnitPlatform()
    testlogger {
        theme 'mocha' // project level
        slowThreshold 500
        showSimpleNames true
        showStandardStreams true
        logLevel 'lifecycle'
    }
}
